debug=false
oauth.consumerKey=ZZ0Bg4w4BrqhJn1kRTu3mcpcF
oauth.consumerSecret=BVklgsg9gqjDcp8B4McjHU8ZCua6UirLACnkxlJhAig7t6Ymax
oauth.accessToken=941590413302947841-W32iW9uKoBZonFzcQdlyK7nGmPNTYDb
oauth.accessTokenSecret=2zE8BOMn2L2GVnPwlNtQpsskRXRU6NhyH4vI0DRBnDLMO
